<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.login.spark</groupId>
  <artifactId>Login_Tracking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
<dependencies>
    <dependency>
    <groupId>org.apache.spark</groupId>
   <artifactId>spark-core_2.11</artifactId>
    <version>2.3.2</version>
 </dependency>
		<dependency>
 <groupId>org.apache.spark</groupId>

         <artifactId>spark-sql_2.11</artifactId>

         
			<version>2.3.2</version>

		</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_2.11</artifactId>
    <version>2.3.2</version>
   
</dependency>





	</dependencies>
  
  
  
  
  
</project>